{
	"name": "profanity-guard",
	"version": "1.1.2",
	"description": "A fast, zero-dependency, highly extendable profanity filter for Node.js, React, Next.js, and Vanilla JS.",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"prepublishOnly": "npm run build",
		"ship-it": "npm version patch && npm run build && npm publish"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"profanity",
		"filter",
		"bad words",
		"censor",
		"moderation",
		"multilingual",
		"i18n",
		"internationalization",
		"english",
		"french",
		"hindi",
		"russian",
		"mandarin",
		"chinese",
		"react",
		"nextjs",
		"typescript"
	],
	"author": "Akshay Benny",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^25.5.0",
		"typescript": "^5.9.3"
	}
}
